APP_PORT=3000
APP_LOGGING=all
DB_TYPE=mysql
DB_HOST=testdb.cj3sjpeccshw.ap-southeast-1.rds.amazonaws.com
DB_NAME=dbuser
DB_USERNAME=admin
DB_PASSWORD=IlZaMKPQt20PWhoKhz5SdlU4jglVCgbu
DB_PORT=3306
DB_TIMEZONE=Asia/Jakarta
DB_POOL_MAX=30
DB_POOL_MIN=0
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=3000
DB_SYNC=true